\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{xmp}
\citation{openacc}
\citation{xmp}
\citation{openacc}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hardware Model}}{1}{figure.1.1}}
\newlabel{fig:hardware}{{1.1}{1}{Hardware Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming Model}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{OpenACC} Extension}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{XcalableMP} Extension}{2}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concept of {XcalableMP} Extension}}{2}{figure.1.2}}
\newlabel{fig:concept}{{1.2}{2}{Concept of {\XMP } Extension}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execution Model}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of This Document}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{OpenACC} Extension}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:acc-ex}{{2}{5}{{\OACC } Extension}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{XcalableMP} Extension}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xmp-ex}{{3}{7}{{\XMP } Extension}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combination of {XcalableMP} and {OpenACC}}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{OpenACC} Directives on Data}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code example in {XcalableMP} extension with {OpenACC} {\bf  enter\_data} directive}}{7}{figure.3.1}}
\newlabel{code:ex-oacc-data}{{3.1}{7}{Code example in {\XMP } extension with {\OACC } {\bf enter\_data} directive}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{OpenACC} Loop Construct}{8}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Code example in {XcalableMP} extension with {OpenACC} loop construct}}{8}{figure.3.2}}
\newlabel{code:ex-oacc-loop}{{3.2}{8}{Code example in {\XMP } extension with {\OACC } loop construct}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication on Accelerated Clusters}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{XcalableACC} Directives}{8}{subsection.3.2.1}}
\citation{xmp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}reflect Construct}{9}{subsubsection.3.2.1.1}}
\newlabel{sec:reflect}{{3.2.1.1}{9}{reflect Construct}{subsubsection.3.2.1.1}{}}
\citation{mpi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Code example in {XcalableACC} {\bf  reflect} construct}}{10}{figure.3.3}}
\newlabel{code:reflect}{{3.3}{10}{Code example in {\XACC } {\bf reflect} construct}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}reflect\_init and reflect\_do Constructs}{10}{subsubsection.3.2.1.2}}
\newlabel{sec:gmove}{{3.2.1.2}{10}{reflect\_init and reflect\_do Constructs}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code example in {XcalableACC} {\bf  reflect\_init} and {\bf  reflect\_do} constructs}}{11}{figure.3.4}}
\newlabel{code:reflect_initdo}{{3.4}{11}{Code example in {\XACC } {\bf reflect\_init} and {\bf reflect\_do} constructs}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}gmove Construct}{11}{subsubsection.3.2.1.3}}
\newlabel{sec:gmove}{{3.2.1.3}{11}{gmove Construct}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Code example in {XcalableACC} {\bf  gmove} construct}}{12}{figure.3.5}}
\newlabel{code:gmove}{{3.5}{12}{Code example in {\XACC } {\bf gmove} construct}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}barrier Construct}{12}{subsubsection.3.2.1.4}}
\newlabel{sec:barrier}{{3.2.1.4}{12}{barrier Construct}{subsubsection.3.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Code example in {XcalableACC} {\bf  barrier} construct}}{13}{figure.3.6}}
\newlabel{code:barrier}{{3.6}{13}{Code example in {\XACC } {\bf barrier} construct}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}reduction Construct}{13}{subsubsection.3.2.1.5}}
\newlabel{sec:reduction}{{3.2.1.5}{13}{reduction Construct}{subsubsection.3.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Code example in {XcalableACC} {\bf  reduction} construct}}{14}{figure.3.7}}
\newlabel{code:reduction}{{3.7}{14}{Code example in {\XACC } {\bf reduction} construct}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}bcast Construct}{14}{subsubsection.3.2.1.6}}
\newlabel{sec:bcast}{{3.2.1.6}{14}{bcast Construct}{subsubsection.3.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Code example in {XcalableACC} {\bf  bcast} construct}}{15}{figure.3.8}}
\newlabel{code:bcast}{{3.8}{15}{Code example in {\XACC } {\bf bcast} construct}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}wait\_async Construct}{15}{subsubsection.3.2.1.7}}
\newlabel{sec:waitasync}{{3.2.1.7}{15}{wait\_async Construct}{subsubsection.3.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Code example in {XcalableACC} {\bf  wait\_async} construct}}{15}{figure.3.9}}
\newlabel{code:waitasync}{{3.9}{15}{Code example in {\XACC } {\bf wait\_async} construct}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coarray Features}{16}{subsection.3.2.2}}
\newlabel{sec:coarray}{{3.2.2}{16}{Coarray Features}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Code example in {XcalableACC} coarray features}}{16}{figure.3.10}}
\newlabel{code:coarray}{{3.10}{16}{Code example in {\XACC } coarray features}{figure.3.10}{}}
\bibcite{xmp}{1}
\bibcite{openacc}{2}
\bibcite{mpi}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.48}}
